<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link rel="stylesheet" href="style.css">
    <link<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <h1><a herf="">Match.55</a></h1>
        </div>

        <ul class="navbar_menu">
           <li><a href="">경기 참여하기</a></li>
           <li><a href="">경기 만들기</a ></li>
           <li><a href="">팀 만들기</a></li>
        </ul>
        <ul class="navbar_login">
            <li><a href="">회원가입</a></li>
            <li><a href="">로그인</a></li>
        </ul>
    </nav>
  

</body>
</html>